//
// This configuration file acts as a template for custom configuration. It must not be modified with your
// personal values. Use your own "appsettings.Development.json" file to configure the application.
//
// -------------------------------------------------------------------------------------------------------
//
{
//  "ConnectionStrings": {
//    "DefaultConnection": "Server=<ADDRESS>;Port=<PORT>;Database=joinagametable;UserId=<USER>;Password=<PASSWORD>;Pooling=true;"
//  },
//  "FileStorageService" : {
//    "Endpoint": "<S3_ENDPOINT>",
//    "AccessKey": "<S3_ACCESS_KEY>",
//    "SecretKey" : "<S3_SECRET_KEY>",
//    "BucketName": "<S3_BUCKET_NAME>",
//    "PublicUrl": "<S3_PUBLIC_URL>"
//  },
//  "SendMailService" : {
//    "FromEmail": "<SENDMAIL_FROM_EMAIL>",
//    "Host": "<SENDMAIL_HOST>",
//    "Port": "<SENDMAIL_PORT>",
//    "Username" : "<SENDMAIL_USERNAME>",
//    "Password": "<SENDMAIL_PASSWORD>"
//  },
//  "AllowedHosts": "*"
}
